# Sikiro.Tookits

./: .gitignore  Framework.sln  LICENSE  README.md  Sikiro.Tookits.sln
Framework/: FrameWork.csproj  Framework.Common.csproj  packages.config
Framework.Files/: ExcelClient.cs  FrameWork.Files.csproj  ImportEntity.cs
Framework.Files/Properties/: AssemblyInfo.cs
Framework/Attribute/: CharLengthAttribute.cs  ChineseAttribute.cs  EmailAttribute.cs  IdCardAttribute.cs  PhoneAttribute.cs
Framework/Enum/: ServiceResultCode.cs
Framework/Extension/: DistinctExtensions.cs  DtoExtension.cs  EncryptExtension.cs  ExceptionExtension.cs  ObjectExtension.cs  ReflectionExtension.cs  SerializeExtension.cs  ServiceResultExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TryConvertExtension.cs
Framework/FCache/: LocalCache.cs
Framework/Helper/: AttributeHelper.cs  CodeTimerHelper.cs  GuidHelper.cs  HttpWebHelper.cs  LoggerHelper.cs  RandomHelper.cs  Types.cs
Framework/Interface/: ICache.cs  IReadRepository.cs  IRepository.cs
Framework/Model/: ExceptionMsg.cs  PageList.cs  ServiceResult.cs  Sort.cs
Framework/Properties/: AssemblyInfo.cs
Sikiro.Tookits/: Sikiro.Tookits.1.0.0.1.nupkg  Sikiro.Tookits.csproj  Sikiro.Tookits.nuspec  packages.config
Sikiro.Tookits.Core/: Sikiro.Tookits.Core.csproj
Sikiro.Tookits.Core.Samples/: Program.cs  Sikiro.Tookits.Core.Samples.csproj
Sikiro.Tookits.Core/Attribute/: CharLengthAttribute.cs  ChineseAttribute.cs  EmailAttribute.cs  IdCardAttribute.cs  PhoneAttribute.cs
Sikiro.Tookits.Core/Base/: ExceptionMsg.cs  PageList.cs  ServiceResult.cs  Sort.cs  Types.cs
Sikiro.Tookits.Core/Base/Enum/: ESort.cs  ServiceResultCode.cs
Sikiro.Tookits.Core/Extension/: DistinctExtensions.cs  EncryptExtension.cs  ExceptionExtension.cs  MapperExtension.cs  ObjectExtension.cs  ReflectionExtension.cs  SerializeExtension.cs  ServiceResultExtension.cs  StringExtension.cs  TimeSpanExtension.cs  TryConvertExtension.cs
Sikiro.Tookits.Core/Helper/: AttributeHelper.cs  GuidHelper.cs  HttpWebHelper.cs  LoggerHelper.cs  RandomHelper.cs
Sikiro.Tookits.Core/Interfaces/: ICache.cs
Sikiro.Tookits/Attribute/: CharLengthAttribute.cs  ChineseAttribute.cs  EmailAttribute.cs  IdCardAttribute.cs  PhoneAttribute.cs
Sikiro.Tookits/Base/: PageList.cs  ServiceResult.cs
(+10 files in other folders)
